<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnVerMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ver_mensaje"
        android:onClick="onVerMensaje" />

    <Button
        android:id="@+id/btnDialogoConInterface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Diálogo con Interface"
        android:onClick="onDialogoInterface" />

</LinearLayout>