<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnToastBasico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Básico"
        android:onClick="onToastBasico" />

    <Button
        android:id="@+id/btnToastPersonalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Toast con Gravedad"
        android:onClick="onToastGravedad" />

    <Button
        android:id="@+id/btnToastCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Toast con Calendario"
        android:onClick="onToastCalendario" />

    <Button
        android:id="@+id/btnToastReloj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Toast con Reloj"
        android:onClick="onToastReloj" />

    <Button
        android:id="@+id/btnSnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SnackBar Básico"
        android:onClick="onSnackbarBasico" />

    <Button
        android:id="@+id/btnSnackbarAccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SnackBar con Acción"
        android:onClick="onSnackbarAccion" />

</LinearLayout>